Main.js code steps

// Prevent the form from submitting by default
// Simple email validation
 // Simple password validation (at least 8 characters)
 -------
 // If validations pass, you can submit the form
        // For this example, we'll just log the data
        -------
       // In a real application, you would typically send this data to a server
        // For example:
        // fetch('/api/login', {
        //     method: 'POST',
        //     headers: {
        //         'Content-Type': 'application/json',
        //     },
        //     body: JSON.stringify({
        //         email: emailInput.value,
        //         password: passwordInput.value
        //     }),
        // })
        // .then(response => response.json())
        // .then(data => console.log(data))
        // .catch((error) => console.error('Error:', error));

        // Clear the form after submission 